<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y5L-xa-snf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="N8f-8u-2FA">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="7ED-6p-BOE" customClass="HomeViewController" customModule="WeatherApp_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SY6-fh-6fv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CG8-5m-bGa"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.090196078430000007" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="iSO-3I-p5k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKF-HA-anv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023.6641221374043" y="160.56338028169014"/>
        </scene>
        <!--Weather App-->
        <scene sceneID="4Aa-HM-ac6">
            <objects>
                <navigationController title="Weather App" automaticallyAdjustsScrollViewInsets="NO" id="Y5L-xa-snf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A0S-sY-Xr8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ED-6p-BOE" kind="relationship" relationship="rootViewController" id="O27-CH-lKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOD-0I-kMt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.9465648854962" y="160.56338028169014"/>
        </scene>
    </scenes>
</document>
